---
# file: roles/cloudman_image/defaults/cloudman.yml
#   Global variables used during the image build process

galaxy_user_uid: 1001
default_user: ubuntu
default_user_home: /home/ubuntu
cm_hg_repo: https://bitbucket.org/galaxy/cloudman/raw/tip

s3fs_version: 1.77
proftpd_package_url: https://s3.amazonaws.com/cloudman/galaxy-proftpd-1.3.5_gxycm-20140910b01-trusty_amd64.deb
nginx_package_url: https://s3.amazonaws.com/cloudman/galaxy-nginx-1.4.7_gxycm-20140902b01-trusty_amd64.deb
nginx_upload_store_path: /mnt/galaxy/upload_store

galaxy_home: /mnt/galaxy/galaxy-app

novnc_install_dir: /opt/galaxy/novnc
vnc_user: ubuntu
vnc_display: 1
vnc_depth: 16
vnc_geometry: 1024x768
